{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Identifiers": {
    "MinLength": 4,
    "AllowedCharacters": [
      "A",
      "B",
      "C",
      "D",
      "E",
      "F",
      "G",
      "H",
      "I",
      "J",
      "K",
      "L",
      "M",
      "N",
      "O",
      "P",
      "Q",
      "R",
      "S",
      "T",
      "U",
      "V",
      "W",
      "X",
      "Y",
      "Z"
    ],
    "DisallowedWords": [
      "FUCK",
      "SHIT",
      "CUNT",
      "ARSE"
    ]
  },
  "AllowedOrigins": [
    "https://ftwinston.com"
  ],
  "AllowedHosts": "*"
}
